<!DOCTYPE HTML>
<html>
<head>
	<title>Box and Border</title>
	<style>
		/*div {
			background-color: lightgrey;
			width: 300px;
			padding: 25px;
			border: 25px solid navy;
			margin:25px;
		}*/

		div{
			width: 320px;
		    padding: 10px;
		    border: 5px solid gray;
		    margin: 0;
		    border-style: inset;
		}

		p {
		    /*border-top-style: dotted;
		    border-right-style: solid;
		    border-bottom-style: dotted;
		    border-left-style: solid; 
		    This can be set with a single line.*/

		    border-style: dotted solid;
		}

		h1.hidden{
			visibility: hidden;
		}

		h1.displayno{
			display:none;
		}

		p.one {
		    border-style: solid;
		    border-width: 5px;
		}

		p.two {
		    border-style: solid;
		    border-color: red;
		    border-width: medium;
		}

		p.three {
		    border-style: solid;
		    border-color: #98bf21;
		    border-width: 1px;
		}

		li{
			display:inline;
		}

		span{
			display:block;
		}
	</style>
</head>
<body>
	<h1>Visible header</h1>
	<h1 class="hidden">Hidden header</h1>
	<p>Hidden headers take up space</p>
	<h1 class="displayno">Hidden header</h1>
	<p>Non-displayable headers do not take up space</p>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

	<img src="Images/klematis4_big.jpg" width="350" height="263" alt="Flower Klematis">
	<div>The picture above is 350px wide. The total width of this element is also 350px. <pre>320px (width)
	+ 20px (left + right padding)
	+ 10px (left + right border)
	+ 0px (left + right margin)
	= 350px</pre></div>

	<p class="one">Some text.</p>
	<p class="two">Some text.</p>
	<p class="three">Some text.</p>
	<p><b>Note:</b> The "border-width" property does not work if it is used alone. You must add the "border-style" property to set the borders first.</p>

	<hr>

	<p>Display a list of links as a horizontal menu:</p>
	<ul>
	<li><a href="/html/default.asp" target="_blank">HTML</a></li>
	<li><a href="/css/default.asp" target="_blank">CSS</a></li>
	<li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
	</ul>

	<hr>

	<span>A display property with a value of "block" results in</span> <span>a line break between the two elements.</span>
</body>
</html>