<!DOCTYPE HTML>
<html>
<head>
	<title>Design</title>
	<style type="text/css">
		p.pos_fixed {
		    position: fixed;
		    top: 30px;
		    right: 5px;
		    color: red;
		}
		h2 {
		    position: absolute;
		    left: 100px;
		    top: 150px;
		}
		a:link {
		    color: #FF0000;
		}

		/* visited link */
		a:visited {
		    color: #00FF00;
		}

		/* mouse over link */
		a:hover {
		    color: #FF00FF;
		}

		/* selected link */
		a:active {
		    color: #0000FF;
		}
		p:first-child i {
		    color: blue;
		}
		p::first-line {
		    color: #ff0000;
		    font-variant: small-caps;
		}
		::selection {
		    color: blue; 
		    background: red;
		}
</style>
</head>
<body>
<h2>This heading has an absolute position</h2>
<p><b>Note:</b> IE7 and IE8 supports the fixed value only if a !DOCTYPE is specified.</p>
<p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p>
<p class="pos_fixed">Some positioned text.</p>

<a href="google.com">Google</a>

</body>
</html>