<!DOCTYPE HTML>
<html>
<head>
	<title>Links</title>
	<style>
		/* unvisited link */
		a:link {
		    color: #FF0000;
		    background-color: #B2FF99;
		    text-decoration: none;
		}

		/* visited link */
		a:visited {
		    color: #00FF00;
		    background-color: #FFFF85;
		    text-decoration: none;
		}

		/* mouse over link */
		a:hover {
		    color: #FF00FF;
		    background-color: #FF704D;
		    text-decoration: underline;
		}

		/* selected link */
		a:active {
		    color: #0000FF;
		    background-color: #FF704D;
		    text-decoration: underline;
		}
		/*
		    a:hover MUST come after a:link and a:visited
		    a:active MUST come after a:hover
		*/
	</style>
</head>
<body>

	<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>

</body>
</html>