<!DOCTYPE html>
<html>
<head>
	<title>Element Selector</title>
	<style>
		p {
			/*Element Selector*/
		    text-align: center;
		    color: black;
		} 

		#para1 {
			/*id Selector*/
			text-align: center;
			color:red;
		}

		.center {
			/*class Selector*/
			text-align: center;
			color: darkred;
		}

		p.center{
			/*specific class Selector*/
			text-align: center;
			color: darkblue;
		}

		h1, h2, p {
			/*Grouping Selectors*/
			text-align: center;
			color:red;
		}

		body{
			/*background-color: #b0c4de;*/
			/*background-image: url("Images/gradient.jpg");
			background-repeat: repeat-x;*/
			/*background-image: url("Images/img_tree.png");
			background-repeat: no-repeat;
			background-position: center top;*/
			background: #ffffff url("Images/img_tree.png") no-repeat center top;

		}

		h1 {
			background-color: #6495ed;
		}

		p {
			background-color: #e0ffff;
		}
	</style>
</head>
<body>

	<h1 class="center">This is a header 1</h1>
	<h2>This a header 2</h2>
	<p>Every paragraph will be affected by the style.</p>
	<p id="para1">Not me!</p>
	<p>Just me!</p>
	<p class="center">This is a paragraph</p>

</body>
</html>
