<!DOCTYPE HTML>
<html>
<head>
	<title>Text and Format</title>

	<style>
		body{
			color: blue;
		}

		h1{
			color: #00ff00;
		}

		p.ex{
			color: rgb(255,0,0);
		}

		h1.title{
			text-align: center;
		}

		p.date{
			text-align: right;
		}

		p.main{
			text-align: justify;
		}

		a{
			text-decoration: none;
		}

		#par1 {
			text-decoration: overline;
		}

		#par2 {
			text-decoration: line-through;
		}

		#par3 {
			text-decoration: underline;
		}

		p.uppercase{
			text-transform: uppercase;
		}

		p.lowercase{
			text-transform: lowercase;
		}

		p.capitalize{
			text-transform: capitalize;
			text-indent: 100px;
		}

		p.indent{
			text-indent: 50px;
		}
	</style>
</head>
<body>

	<h1>This is heading 1</h1>
	<p>This is an ordinary paragraph. Notice that this text is red. The default text-color for a page is defined in the body selector.</p>
	<p class="ex">This is a paragraph with class="ex". This text is blue.</p>

	<hr>

	<h1 class="title">CSS text-align Example</h1>
	<p class="date">May, 2009</p>
	<p class="main">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 
	'just remember that all the people in this world haven't had the advantages that you've had.'</p>
	<p><b>Note:</b> Resize the browser window to see how the value "justify" works.</p>

	<hr>

	<p>Link to: <a href="http://www.splashgamestudio.com">SGS.com</a></p>

	<hr>

	<h1 id="par1">This is heading 1</h1>
	<h2 id="par2">This is heading 2</h2>
	<h3 id="par3">This is heading 3</h3>

	<hr>


	<p class="uppercase">This is some text.</p>
	<p class="lowercase">This is some text.</p>
	<p class="capitalize">This is some text. And indentation of 100px</p>
	<p class="indent">This text has indentation of 50px</p>

</body>
</html>